<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tiktok/bootstrap-4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../tiktok/bootstrap-4.6.1/js/bootstrap.min.js">
    <link rel="stylesheet" href="../tiktok/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../tiktok/fontawesome/js/all.min.js">
    
    <title>TikTok</title>
    
</head>
<body>
    <style>
        img{
            margin-left: 20px;
        }
        i{
            font-size: 23px;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        .row .col-2 li{
            padding: 10px;
        }
        .col-4 span{
            padding: 10px;
        }
        .radius-input{
            border: none;
            padding:10px 40px; 
            background:#f0efefe8;
            width:400px;
            border-radius:25px;
        }
        .col-4 button{
            width: 110px;
            height: 38px;
            border: none;
        }
        input[type="text"] ::placeholder{
            text-align: center;
        }
        :-moz-placeholder {
            text-align: center;
        }
        ::-webkit-input-placeholder {
            text-align: center;
        }
        .container-fluid .col-12{
            padding: 0;
        }
        #outer {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .video {
            position: relative;
            left: 0;
            top: 0;
            opacity: 1;
        }
        .border-radius{
            border-radius: 50%;
            background-color: #770b0be8;
            width: 400%;
            height: 100%;
        }
        .infor-social ul li a{
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            background-color:#f0efefe8;
            color: rgba(19, 19, 19, 0.945);
            text-align: center;
            border-radius: 50%;
            margin-right: 15px;
            margin-top: 15px;
            transition: all 0.4s ease 0s;
        }
        .infor-social ul li a i{
            margin-top: 14px;
        }
        .content-profile span button{
            width: 150%;
            background-color: transparent;
            border-radius: 5px; 
            border-color: #f44336;
            outline: none;
            color:#f44336;
            border-style: solid;    
            /* border-style:outset; */
            /* border: none; */
            /* box-shadow: */
        }
        
    </style>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12 nav">
                <div class="col-4" style="font-size: 27px; font-weight: 700; margin-top: 10px;" >TikTok</div>
                <div class="col-4 text-center" style="margin-top: 10px;"> <input class="radius-input" type='text' placeholder='Search' type="text"></input></div>
                <div class="col-4 text-right" style="margin-top: 15px;">
                    <button><i class="fa-solid fa-plus"></i> &nbsp;Upload</button>
                    <span><a href="" style="color: black;"><i class="fa-solid fa-paper-plane"></i></a></span>
                    <span><a href="" style="color: black;"><i class="fa-solid fa-message"></i></a></span>
                    <img style="width: 40px; border-radius: 50%;" src="../tiktok/img/profile.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="col-md-12">
                <hr>
                <div class="row">
                    <div class="col-2">
                        <ul>
                            <li>
                                <i class="fa-solid fa-home"></i>
                                For You
                            </li>
                            <li>
                                <i class="fa-solid fa-user-friends"></i>
                                Following
                            </li>
                            <li>
                                <i class="fa-sharp fa-regular fa-compass"></i>
                                Explore
                            </li>
                        </ul>
                        <hr>
                        <div class="" style="height: 400px;">
                            <p>Following accounts</p>
                            <p>Accounts you follow will appear here</p>
                        </div>
                        <hr>
                        <p>About Newsroom Contact Careers ByteDance</p><br>
                        <p>TikTok for Good Advertise Developers transparency TikTok Rewards TikTok Embeds</p>
                        <div class="">
                            <span>Help</span>
                            <span>Safety</span>
                            <span>Terms</span>
                            <span>Privacy</span>
                            <span>Creator Portal</span>
                            <span>Community Guidlines</span>
                            &nbsp;<p>@2023 TikTok</p>
                        </div>
                    </div>
                    <div class="col-8 text-center">
                        <div class="row">
                            <div class="col-4" style="padding: 0;"></div>
                            <div class="col-6" style="padding: 0;">
                                <div class="">
                                    <div class="col" style="padding: 0;">
                                        <div class="row">
                                            <div class="">
                                                <div>
                                                    <div class="container-fluid">
                                                        <div class="text-left">
                                                            <div class="content-header">
                                                                <div class="content-profile">
                                                                    <img style="width: 60px; border-radius: 50%; margin: 0;" src="../tiktok/img/profile.jpg" alt="">
                                                                    <span style="font-weight: 700;">nc.dara.010102</span>
                                                                    <span style="font-size: 12px; font-weight: 600; color: gray;">&nbsp; Nin Chan Dara</span>
                                                                    <span style="float: right;">
                                                                        <button class="btn-follow" style="">Follow</button>
                                                                    </span>
                                                                    <div class="">Me rom bek sloy</div>
                                                                </div>
                                                                <div class="">
                                                                    <!-- <a href="" style="color: black;"><i class="fa-solid fa-music">&nbsp;How about now</i></a> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 text-left" style="padding: 0;">
                                                            <div class="row">
                                                                <div class="col-7" style="padding: 0; margin: 0; column-width:5%;">
                                                                    <video style="width: 100%;" muted loop="true" autoplay="autoplay" controls src="../tiktok/videos/tiktok.MP4"></video>
                                                                </div>
                                                                <div class="col-1 infor-social" style="padding-left: 35px;">
                                                                    <div class="row" style="height: 29%;">&nbsp;</div>
                                                                    <div class="row" style="height: 22%;">&nbsp;</div>
                                                                    <div class="row" style="height: auto;">
                                                                        <ul>
                                                                            <li style="padding-top: 18%;"><a class="border-radius" href="#"><i class="fa-solid fa-heart"></i></a></li>
                                                                            <li style="padding-top: 18%;"><a class="border-radius" href="#"><i class="fa-solid fa-comment-dots"></i></a></li>
                                                                            <li style="padding-top: 18%;"><a class="border-radius" href="#"><i class="fa-solid fa-bookmark"></i></a></li>
                                                                            <li style="padding-top: 18%;"><a class="border-radius" href="#"><i class="fa-sharp fa-solid fa-share"></i></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>  
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2"></div>
                        </div>
                    </div>
                </div>
                &nbsp;
            </div>
        </div>
    </div>
</body>
</html>